# Configuração do Banco de Dados
USE_DATABASE=true
DB_SERVER=127.0.0.1
DB_PORT=1460
DB_NAME=qa_mocks
DB_USER=SA
DB_PASSWORD=Passw0rd
DB_DRIVER=ODBC Driver 17 for SQL Server

# Configuração do Sistema
FALLBACK_TO_MEMORY=true